# coursera-kotlin-for-java-developers

./: .gitignore  README.md  pom.xml
week2/: pom.xml
week2/src/main/kotlin/mastermind/: evaluateGuess.kt  playMastermind.kt
week2/src/test/kotlin/mastermind/: MastermindTests.kt
week3/: pom.xml
week3/src/main/kotlin/nicestring/: NiceString.kt
week3/src/main/kotlin/taxipark/: TaxiPark.kt  TaxiParkTask.kt
week3/src/test/kotlin/nicestring/: TestNiceStrings.kt
week3/src/test/kotlin/taxipark/: TaxiParkTestUtil.kt  TestTaxiPark.kt
week4/: pom.xml
week4/src/main/kotlin/board/: Board.kt  BoardImpl.kt
week4/src/main/kotlin/rationals/: Rational.kt
week4/src/test/kotlin/board/: TestGameBoard.kt  TestSquareBoard.kt
week5/: pom.xml
week5/src/main/kotlin/board/: BoardImpl.kt
week5/src/main/kotlin/games/game2048/: Game2048.kt  Game2048Helper.kt  Game2048Initializer.kt
week5/src/main/kotlin/games/gameOfFifteen/: GameOfFifteen.kt  GameOfFifteenHelper.kt  GameOfFifteenInitializer.kt
week5/src/main/kotlin/games/ui/: PlayGame2048.kt  PlayGameOfFifteen.kt
week5/src/test/kotlin/games/board/: TestGameBoard.kt  TestSquareBoard.kt
week5/src/test/kotlin/games/game2048/: TestGame2048Helper.kt
week5/src/test/kotlin/games/gameOfFifteen/: TestGameOfFifteenHelper.kt
